[gd_scene format=3 uid="uid://xfbbfyxovuif"]

[ext_resource type="Script" uid="uid://nk4fdxkxi6pc" path="res://objects/bullet/bullet.gd" id="1_g08x3"]
[ext_resource type="Texture2D" uid="uid://dpe5d3jnt8how" path="res://assets/textures/bullet.png" id="2_l2pgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7usj"]

[node name="Bullet" type="Area2D" unique_id=1872406680]
top_level = true
z_index = 3
z_as_relative = false
script = ExtResource("1_g08x3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=415399288]
shape = SubResource("CircleShape2D_b7usj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1739827767]
texture = ExtResource("2_l2pgv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
