[gd_scene format=3 uid="uid://bm6bjuqu5hwxu"]

[ext_resource type="Script" uid="uid://dlq03wvdrom12" path="res://main/camera.gd" id="1_2fwfh"]
[ext_resource type="Script" uid="uid://bxolymvx6aom2" path="res://main/group_manager.gd" id="1_46yon"]
[ext_resource type="Script" uid="uid://b3buydj2ev8ek" path="res://main/game.gd" id="1_vfw6y"]
[ext_resource type="PackedScene" uid="uid://ctgga3l1cs7f1" path="res://objects/unit/unit.tscn" id="2_46yon"]
[ext_resource type="Texture2D" uid="uid://b08fvofohqolu" path="res://icon.svg" id="2_ph3h8"]

[node name="Game" type="Node2D" unique_id=2051286246]
script = ExtResource("1_vfw6y")

[node name="GroupManager" type="Node2D" parent="." unique_id=497985333]
script = ExtResource("1_46yon")

[node name="ResourceManager" type="Node2D" parent="." unique_id=2062362989]

[node name="Camera" type="Camera2D" parent="." unique_id=1715976991]
z_index = 999
script = ExtResource("1_2fwfh")

[node name="GUI" type="CanvasLayer" parent="." unique_id=558796995]

[node name="Units" type="Node2D" parent="." unique_id=2072100319]

[node name="Unit" parent="Units" unique_id=846912926 instance=ExtResource("2_46yon")]
position = Vector2(-310, -154)

[node name="Unit2" parent="Units" unique_id=215243216 instance=ExtResource("2_46yon")]
position = Vector2(370, -115)

[node name="Terrain" type="Node2D" parent="." unique_id=786048734]

[node name="Buildings" type="Node2D" parent="." unique_id=1261149160]

[node name="TestObject" type="Sprite2D" parent="." unique_id=1442042997]
position = Vector2(1, -1)
texture = ExtResource("2_ph3h8")

[node name="TestObject2" type="Sprite2D" parent="." unique_id=1814355198]
position = Vector2(387, 124)
texture = ExtResource("2_ph3h8")

[node name="TestObject3" type="Sprite2D" parent="." unique_id=1923142020]
position = Vector2(-367, 258)
texture = ExtResource("2_ph3h8")
