[gd_scene format=3 uid="uid://ctgga3l1cs7f1"]

[ext_resource type="Texture2D" uid="uid://b08fvofohqolu" path="res://icon.svg" id="1_3kuh8"]
[ext_resource type="Script" uid="uid://cawmyoewfvh4l" path="res://objects/unit/unit.gd" id="1_wgm2u"]
[ext_resource type="Texture2D" uid="uid://dgxw5jdxmm10d" path="res://assets/textures/unit_base_1.png" id="2_yghlh"]
[ext_resource type="Shader" uid="uid://cxwlng4803h7f" path="res://assets/resources/outline.gdshader" id="3_b2lhh"]
[ext_resource type="Texture2D" uid="uid://bfl73p8rt3hdx" path="res://assets/textures/unit_turret_1.png" id="4_natpw"]
[ext_resource type="Shader" uid="uid://cdl6psum6o3j5" path="res://assets/resources/outline_highlighted.gdshader" id="4_xwdfs"]
[ext_resource type="Script" uid="uid://xu6tn1rjb5kt" path="res://main/state_machine.gd" id="7_ydrco"]
[ext_resource type="Script" uid="uid://cyrpcoaw55g5s" path="res://objects/unit/state_idle.gd" id="8_6a40r"]
[ext_resource type="Script" uid="uid://c6gcjffneikwj" path="res://objects/unit/state_move.gd" id="9_yghlh"]
[ext_resource type="Script" uid="uid://dis2b5ee1iknf" path="res://objects/unit/state_retreat.gd" id="10_ftbt5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cpfsc"]
shader = ExtResource("3_b2lhh")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 5.0
shader_parameter/outline_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwdfs"]
shader = ExtResource("3_b2lhh")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 8.0
shader_parameter/outline_color = Color(0, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_natpw"]
shader = ExtResource("4_xwdfs")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 5.0
shader_parameter/outline_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2lhh"]
shader = ExtResource("4_xwdfs")
shader_parameter/allow_out_of_bounds = true
shader_parameter/outline_thickness = 8.0
shader_parameter/outline_color = Color(0, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_wgm2u"]
radius = 54.00926

[sub_resource type="CircleShape2D" id="CircleShape2D_ftbt5"]
radius = 200.0

[node name="Unit" type="CharacterBody2D" unique_id=277028235]
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_wgm2u")

[node name="Body" type="CanvasGroup" parent="." unique_id=897150981]

[node name="LowerBody" type="Sprite2D" parent="Body" unique_id=1656280255]
texture = ExtResource("2_yghlh")

[node name="OutlineSelected" type="Sprite2D" parent="Body/LowerBody" unique_id=439354229]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_cpfsc")
texture = ExtResource("2_yghlh")

[node name="OutlineHighlighted" type="Sprite2D" parent="Body/LowerBody" unique_id=1569470686]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_xwdfs")
texture = ExtResource("2_yghlh")

[node name="UpperBody" type="Sprite2D" parent="Body" unique_id=1129787732]
texture = ExtResource("4_natpw")

[node name="OutlineSelected" type="Sprite2D" parent="Body/UpperBody" unique_id=1910715558]
visible = false
self_modulate = Color(0.34117648, 0.5176471, 1, 1)
z_index = -1
material = SubResource("ShaderMaterial_natpw")
texture = ExtResource("4_natpw")

[node name="OutlineHighlighted" type="Sprite2D" parent="Body/UpperBody" unique_id=16190288]
visible = false
self_modulate = Color(0.34117648, 0.5176471, 1, 1)
z_index = -1
material = SubResource("ShaderMaterial_b2lhh")
texture = ExtResource("4_natpw")

[node name="StateDebug" type="Label" parent="." unique_id=829137477]
offset_left = -62.0
offset_top = -98.0
offset_right = 64.0
offset_bottom = -69.0
text = "State: IDLE"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179383426]
visible = false
shape = SubResource("CircleShape2D_wgm2u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=976948394]
path_desired_distance = 80.0
target_desired_distance = 50.0
path_max_distance = 200.0
radius = 50.0
neighbor_distance = 300.0
max_neighbors = 20
time_horizon_agents = 2.0
time_horizon_obstacles = 1.02
max_speed = 150.0

[node name="TargetPositionMark" type="Sprite2D" parent="." unique_id=1533393162]
visible = false
modulate = Color(0, 1, 0, 1)
top_level = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3kuh8")

[node name="Avoidance" type="Node2D" parent="." unique_id=312786671]
visible = false

[node name="Front" type="RayCast2D" parent="Avoidance" unique_id=1816073112]
target_position = Vector2(250, 0)

[node name="Left" type="RayCast2D" parent="Avoidance" unique_id=1387842250]
rotation = -0.5235988
target_position = Vector2(250, 0)

[node name="Left2" type="RayCast2D" parent="Avoidance" unique_id=447209368]
rotation = -1.0471976
target_position = Vector2(250, 0)

[node name="Left3" type="RayCast2D" parent="Avoidance" unique_id=706021782]
rotation = -1.5707964
target_position = Vector2(250, 0)

[node name="Right" type="RayCast2D" parent="Avoidance" unique_id=1189070207]
rotation = 0.5235988
target_position = Vector2(250, 0)

[node name="Right2" type="RayCast2D" parent="Avoidance" unique_id=1371034252]
rotation = 1.0471976
target_position = Vector2(200, 0)

[node name="Right3" type="RayCast2D" parent="Avoidance" unique_id=506157530]
rotation = 1.5707964
target_position = Vector2(200, 0)

[node name="StateMachine" type="Node" parent="." unique_id=860718145 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_ydrco")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1504753005 node_paths=PackedStringArray("state_target")]
script = ExtResource("8_6a40r")
state_target = NodePath("../..")
metadata/_custom_type_script = "uid://cyrpcoaw55g5s"

[node name="Move" type="Node" parent="StateMachine" unique_id=328023136 node_paths=PackedStringArray("state_target")]
script = ExtResource("9_yghlh")
state_target = NodePath("../..")
metadata/_custom_type_script = "uid://c6gcjffneikwj"

[node name="Retreat" type="Node" parent="StateMachine" unique_id=660045831 node_paths=PackedStringArray("state_target")]
script = ExtResource("10_ftbt5")
state_target = NodePath("../..")
metadata/_custom_type_script = "uid://dis2b5ee1iknf"

[node name="AttackRange" type="Area2D" parent="." unique_id=551757784]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=111271784]
shape = SubResource("CircleShape2D_ftbt5")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
