[gd_scene format=3 uid="uid://ctgga3l1cs7f1"]

[ext_resource type="Texture2D" uid="uid://b08fvofohqolu" path="res://icon.svg" id="1_3kuh8"]
[ext_resource type="Script" uid="uid://cawmyoewfvh4l" path="res://objects/unit/unit.gd" id="1_wgm2u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgm2u"]
radius = 61.13101

[node name="Unit" type="CharacterBody2D" unique_id=277028235]
script = ExtResource("1_wgm2u")

[node name="Selected" type="Sprite2D" parent="." unique_id=843893369]
visible = false
modulate = Color(0.10980392, 1, 0, 1)
scale = Vector2(1.2731086, 1.2731086)
texture = ExtResource("1_3kuh8")

[node name="LowerBody" type="Sprite2D" parent="." unique_id=1656280255]
texture = ExtResource("1_3kuh8")

[node name="UpperBody" type="Sprite2D" parent="." unique_id=1129787732]
self_modulate = Color(0.34117648, 0.5176471, 1, 1)
scale = Vector2(0.546875, 0.546875)
texture = ExtResource("1_3kuh8")

[node name="StateDebug" type="Label" parent="." unique_id=829137477]
offset_left = -62.0
offset_top = -98.0
offset_right = 64.0
offset_bottom = -69.0
text = "State: IDLE"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=179383426]
shape = SubResource("CircleShape2D_wgm2u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=976948394]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_max_distance = 10.0
avoidance_enabled = true
radius = 70.0
neighbor_distance = 300.0
max_neighbors = 20

[node name="TargetPositionMark" type="Sprite2D" parent="." unique_id=1533393162]
visible = false
modulate = Color(0, 1, 0, 1)
top_level = true
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_3kuh8")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
